server{
    listen 80;
    server_name:52.15.136.16;
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Read-IP $remote_addr;
        proxy_set_header X-Forwarded-Foor $proxy_add_x_forwarded_for
    }
}